# adPublisher-BE

./: CintiaM-ExameBE.sln
ExameBE.API/: ExameBE.API.csproj  MigrationManager.cs  Program.cs  Startup.cs  appsettings.json
ExameBE.API/Controllers/: AnuncioController.cs
ExameBE.API/Properties/: launchSettings.json
ExameBE.Domain/: ExameBE.Domain.csproj
ExameBE.Domain/Contract/: IAnuncioRepository.cs
ExameBE.Domain/Model/: Anuncio.cs
ExameBE.Infrastructure/: ExameBE.Infrastructure.csproj
ExameBE.Infrastructure/Context/: MainContext.cs
ExameBE.Infrastructure/Migrations/: 20220622205545_Initial.Designer.cs  20220622205545_Initial.cs  20220624124014_contact.Designer.cs  20220624124014_contact.cs  MainContextModelSnapshot.cs
ExameBE.Infrastructure/Repository/: AnuncioRepository.cs
ExameBE.IoC/: DependencyContainer.cs  ExameBE.IoC.csproj
ExameBE.Services/: AnuncioServices.cs  ExameBE.Services.csproj  IAnuncioServices.cs
